apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgAMSfarkuatKt+8H4vDsnA7dgwg3c7Q1qWEZIJTDy777WgJ8PmNe4Mv1LCphMHWHnbV8CNjKzdN8njarp3ev4WpWsL/ZlIcd5hfc9Mk8ayWtQk4yj0kcCGcat1cFk8F08gTXXpxyl3BblKfIy9WmGzKhrxsQ0GjtDAZIWJPUzQyxjwyGBZ9O4h3bRazpyE+QuHa041mYv0ueKWjjSrM2FU580V/XdBxGIsf0a2oSjirxufBRUBVtxXNyUMwwCn0xMJojixXerWuJxYq8eqXrO9FOYdGAxIA0Ltz/asra/F+NQ7mdgsldK1nxX776zU0dSJN3kHS3VCnEcw6CdIWTU/C5HEtq/zNBx0CrqX6NTQw4g1f7gr5PFWmbNx099oeHwq7GCRsgh6B9t1X9+/hDq+Yw0hqIzkjii1SWRulMKhJr7AeQRA0nc6poMq5eTTCEbw1lmdfzXPn+iimkfB2Ag/W4Kw9RnNsttGSkCcZ5r1RcEFMTDn74NOQxMHATsyBKs+yLSvapBkbhPygkE4ST/+w7NC1kNNfqEo0bRA+sjob/vvTSi6WyjyNVkrqzwO4JrBPzWFvn9l/6F4QQEYqg1ofhFuK6OkQDxYCWha5gVsxDlMs/59tS+9qvL4yRiNKhqBEtbVxjv0vr5FPFZBIgjh9PHYIwd4TxCUT6Tm3aUcJT6tv+NUo2MgK0VgwU2e1xBQi9lv0dNznjQ==
    DB_USER: AgCPLnGTBTmJUj1t6if8KN3RXrnaWzb8HIA/V+OKJjvzKoPeGWVtRfiAPw8rBnVSLl4p2DftFIlNHdrzVeiTNOPaBzNb+gJNrsLz7Y6TsUZ6KmajyidweTyEyitndDX1bj5yxYpVmixEomcVtEO+AsdiaSVue6CLjbVQFXJCvkCkkWqBBg1mnbbXSTLPgMM6UTHm8fQlIi0Ysg8VdfAe1TMc4QSUAgP8YxsKVjnlncKtyj4dE06C2j8tsrdG1X+A6oObCe8Nw7epmWXxH5pt7J22+PoSsPZRgCX04KDGWcPvPQ2VKB6ZDLClPuU8fW1MpGqfUpq1eofltpPJhCoTw+LGOStpZ2nhsRNuQTtBLXHNXzRpP+ncstvOFmP1O3Zcgcb0O17FMVobhW9BOw9zh3f06zCYdJYqFLfludoLyzcuzup2naMUdfmy4gLxU8CqTMu3DZWRkUx9cxJ0TliYnhlMPyo0/OznvojCLfhiDyxtchzOL97udeMUumgCX5A9kovPNtlM1tBczPXn+lQStztq3ihixiLMKutq2a5CtUZWy5n+AAy4LnmZMgK7QQ4Zkr+nVMl0BucwUBps0O9dJ3GSSI8yyoDFjeQOYEa+z/IIGSq0+QbunPww8QFFjNbJhfhZlqZGlLHH1lKrroxB+n2qEduXj79HZGkkkqcUbN4LwqQ0uAT9DBPFnSqYjDhSs6QX3Mbrzusoag==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

